<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8B1-hc-Cyb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="mPl-8Q-qug">
            <objects>
                <viewController id="dOb-tQ-s90" customClass="BookListViewController" customModule="EpubTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROA-Xr-8B7"/>
                        <viewControllerLayoutGuide type="bottom" id="ooR-BN-OkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5w-VV-vlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-CO-Dxl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jTp-DN-ABh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTp-DN-ABh" id="Xht-5P-Tum">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dOb-tQ-s90" id="Snn-Tw-nMU"/>
                                    <outlet property="delegate" destination="dOb-tQ-s90" id="dyi-Eg-HDa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-aK-6Yb">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="new_folder_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-jN-qXx">
                                        <rect key="frame" x="497" y="15" width="90" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Paste"/>
                                        <connections>
                                            <action selector="paseteBookTapped:" destination="dOb-tQ-s90" eventType="touchUpInside" id="Eih-yC-1St"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pig-jN-qXx" secondAttribute="trailing" constant="13" id="BmV-ND-G5r"/>
                                    <constraint firstAttribute="height" constant="60" id="NZY-eI-OHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yh-CO-Dxl" firstAttribute="bottom" secondItem="ooR-BN-OkJ" secondAttribute="top" id="5FN-Mx-PPG"/>
                            <constraint firstItem="Lmx-aK-6Yb" firstAttribute="trailing" secondItem="7yh-CO-Dxl" secondAttribute="trailing" id="9q1-d7-eP5"/>
                            <constraint firstItem="7yh-CO-Dxl" firstAttribute="leading" secondItem="E5w-VV-vlm" secondAttribute="leading" id="Yuo-YT-HFQ"/>
                            <constraint firstAttribute="trailing" secondItem="7yh-CO-Dxl" secondAttribute="trailing" id="jFY-Sf-Gok"/>
                            <constraint firstItem="7yh-CO-Dxl" firstAttribute="top" secondItem="E5w-VV-vlm" secondAttribute="top" id="rBW-IG-Bhc"/>
                            <constraint firstItem="Lmx-aK-6Yb" firstAttribute="leading" secondItem="7yh-CO-Dxl" secondAttribute="leading" id="ypA-Ly-Jiy"/>
                            <constraint firstItem="Lmx-aK-6Yb" firstAttribute="bottom" secondItem="7yh-CO-Dxl" secondAttribute="bottom" id="zel-6i-VtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookListTableView" destination="7yh-CO-Dxl" id="550-6D-hVF"/>
                        <outlet property="pasteButton" destination="pig-jN-qXx" id="574-qh-yNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srp-of-aiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1147"/>
        </scene>
        <!--Shelf Object View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Shelf Object View Controller" id="BYZ-38-t0r" customClass="ShelfObjectListViewController" customModule="EpubTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-CW-lyT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZbA-c9-xLo">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbA-c9-xLo" id="X4M-JX-YPK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJ7-FT-gwF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CgP-vj-alA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-mR-2h0">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-1L-zFt">
                                        <rect key="frame" x="447" y="15" width="140" height="30"/>
                                        <animations/>
                                        <state key="normal" title="New Folder"/>
                                        <connections>
                                            <action selector="createNewFolderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVo-ZW-YMu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-lC-LGX">
                                        <rect key="frame" x="22" y="15" width="140" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="OMW-Q9-spd"/>
                                        </constraints>
                                        <state key="normal" title="Paste"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-HO-vWw">
                                        <rect key="frame" x="230" y="15" width="140" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="z4p-hT-KT4"/>
                                        </constraints>
                                        <state key="normal" title="Purchase"/>
                                        <connections>
                                            <action selector="purchaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZv-BQ-tU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aNH-lC-LGX" firstAttribute="centerY" secondItem="Ke8-mR-2h0" secondAttribute="centerY" id="0UK-CW-OPE"/>
                                    <constraint firstAttribute="height" constant="60" id="3xC-XM-6yJ"/>
                                    <constraint firstItem="SCZ-HO-vWw" firstAttribute="centerY" secondItem="Ke8-mR-2h0" secondAttribute="centerY" id="6an-h5-wmu"/>
                                    <constraint firstItem="aNH-lC-LGX" firstAttribute="baseline" secondItem="xgN-1L-zFt" secondAttribute="baseline" id="EsC-69-MDd"/>
                                    <constraint firstAttribute="trailing" secondItem="xgN-1L-zFt" secondAttribute="trailing" constant="13" id="J1c-ep-C8h"/>
                                    <constraint firstItem="xgN-1L-zFt" firstAttribute="leading" secondItem="SCZ-HO-vWw" secondAttribute="trailing" constant="77" id="Sgf-Nf-UlU"/>
                                    <constraint firstItem="aNH-lC-LGX" firstAttribute="centerY" secondItem="Ke8-mR-2h0" secondAttribute="centerY" id="cg5-RK-Y2g"/>
                                    <constraint firstItem="SCZ-HO-vWw" firstAttribute="centerX" secondItem="Ke8-mR-2h0" secondAttribute="centerX" id="hUq-6F-os8"/>
                                    <constraint firstItem="SCZ-HO-vWw" firstAttribute="baseline" secondItem="aNH-lC-LGX" secondAttribute="baseline" id="j4C-FL-wLe"/>
                                    <constraint firstItem="xgN-1L-zFt" firstAttribute="centerY" secondItem="Ke8-mR-2h0" secondAttribute="centerY" id="koE-rn-bRs"/>
                                    <constraint firstItem="aNH-lC-LGX" firstAttribute="leading" secondItem="Ke8-mR-2h0" secondAttribute="leading" constant="22" id="rKM-lA-S9s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EsC-69-MDd"/>
                                        <exclude reference="j4C-FL-wLe"/>
                                        <exclude reference="Sgf-Nf-UlU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9j-CW-lyT" secondAttribute="trailing" id="4bi-I6-btE"/>
                            <constraint firstItem="Ke8-mR-2h0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rx-4t-sjE"/>
                            <constraint firstItem="Ke8-mR-2h0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" id="EVB-iS-a4A"/>
                            <constraint firstItem="u9j-CW-lyT" firstAttribute="bottomMargin" secondItem="wfy-db-euE" secondAttribute="top" id="dco-bz-oWw"/>
                            <constraint firstItem="u9j-CW-lyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hc8-0X-Cbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ke8-mR-2h0" secondAttribute="centerX" priority="750" id="jfN-da-EeW"/>
                            <constraint firstItem="u9j-CW-lyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDE-Q0-quv"/>
                            <constraint firstItem="Ke8-mR-2h0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zeK-W2-p5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shelf" id="NQc-1k-KeO"/>
                    <connections>
                        <outlet property="ShelfObjectListTableView" destination="u9j-CW-lyT" id="Avm-QP-CXJ"/>
                        <outlet property="createFolderButton" destination="xgN-1L-zFt" id="vRc-wI-YrA"/>
                        <outlet property="pasteButton" destination="aNH-lC-LGX" id="QiI-1e-9tX"/>
                        <outlet property="purchaseButton" destination="SCZ-HO-vWw" id="ho6-bX-fTr"/>
                        <segue destination="dOb-tQ-s90" kind="show" identifier="bookListView" id="Pac-Ne-1Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1128"/>
        </scene>
        <!--Root-->
        <scene sceneID="daP-As-jxB">
            <objects>
                <tableViewController title="Root" id="F0k-l1-PJB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Init" id="LUJ-KY-eLu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMo-gA-L9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWb-0z-GX1">
            <objects>
                <navigationController id="8B1-hc-Cyb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a11-LS-FS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLN-p5-cmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-Gp-utH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
